<?php

return [
    'about' => 'About',
    'based_on' => ':name is based on',
    'options' => 'Options',
    'password' => 'Password',
    'email' => 'Email',
    'username' => 'Username',
    'user' => 'User',
    'confirm_password' => 'Confirm Password',
    'cancel' => 'Cancel',
    'save' => 'Save',
    'saved' => 'Saved',
    'new' => 'New',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'short_name' => 'Short Name',
    'add_member' => 'Add Member',
    'added_new_moderator' => 'Added new Moderator',
    'remove_moderator' => 'Remove Moderator',
    'add_moderators' => 'Add Moderators',
    'contact_us' => 'Contact us',
    'footer_code_with' => 'code with',
    'footer_by' => 'by',
    'footer_about' => 'About',
    'footer_terms' => 'Terms',
    'footer_privacy' => 'Privacy',
    'footer_license' => 'License',
    'footer_source_code' => 'Source code',
];
