<?php

return [
    'add_roles' => 'Add roles',
    'no_committees_found' => 'No committees found!',
    'search' => 'Search committees',
    'new' => 'Create new committee',
    'delete_title' => 'Delete committee :name',
    'delete_warning' => 'Do you really want to delete the committee :name? This will also delete all subordinate committees of this body.',
    'delete.confirm' => 'If you are sure, type the following into the text field below: ',
    'edit' => 'Edit committee :name',
    'parent_committee' => 'Parent committee',
    'no_parent_committee' => 'No parent committee',
    'roles_title' => 'Roles in :name',
    'roles_heading' => 'Roles of the committee :name',
    'roles_explanation' => 'Here you will find all roles of the committee. Users can be assigned to a committee via roles by a moderator. Only moderators can delete or edit roles.',
    'manage_roles' => 'Manage roles',
    'link_roles' => 'Roles',
    'link_edit' => 'Edit',
    'list.headline' => 'Committees of :name',
    'list.explain_text' => 'This is the list of committees, organizations and subdivisions (in short: committees). Committees can only be edited or deleted by moderators.',
    'edit_title' => 'Edit committee',
    'edit_headline' => 'Edit committee :name',
    'edit_explanation' => 'Here you can edit the committee, organization or subdivision.',
    'new_title' => 'Create new committee',
    'new_hint_shortname' => 'Enter a short name for the committee here. It should be unique and written as one word.',
    'new_hint_longname' => 'Enter a long name for the committee here.',
    'new_hint_roles' => 'Select roles here that should be created directly in the committee.',
    'new_role_title' => 'Create new role',
    'select_committee' => 'Select a committee',
    'select_user' => 'Select a user',
    'foldSubItems' => 'Fold subordinate committees of :committee',
    'unfoldSubItems' => 'Unfold subordinate committees of :committee',
    'showOnlyActiveRoles' => 'Show only roles with active memberships',
];
