<?php

return [
    'no_groups_found' => 'No groups found!',
    'search' => 'Search rights',
    'new_title' => 'Create new rights group',
    'new' => 'Create new group',
    'delete_title' => 'Delete group :name',
    'delete_warning' => 'Should the group :name really be deleted?',
    'edit' => 'Edit group :name',
    'no_roles_found' => 'No roles found!',
    'search_roles' => 'Search roles',
    'manage_roles' => 'Manage roles',
    'roles_heading' => 'Manage roles of the group :name',
    'new_role' => 'Add a new role',
    'new_role_label' => 'Available roles',
    'delete_role_title' => 'Delete relation to role of :name',
    'delete_role_warning' => 'Should the relation to the role :name really be deleted?',
    'committee_name' => 'Committee name',
    'link_edit' => 'Edit',
    'role_name' => 'Assigned role',
    'roles.search' => 'Search table',
    'roles_list_title' => 'Roles in rights group :name',
    'roles_add_title' => 'Add role to rights',
    'roles_headline' => 'Roles assigned to group :name',
    'roles_explanation' => 'The table below lists all roles that use the currently selected rights group.',
    'success_role_add' => 'The role was added successfully.',
    'role_already_added' => 'This role has already been added to this group.',
    'roles_add_headline' => 'Link to a role with the right :name',
    'roles_add_explanation' => 'Select a committee and then the role that should receive the rights.',
    'list_title' => 'Rights groups',
    'link_members' => 'View members',
    'members_title' => 'Members of group :name',
    'members_headline' => 'Members of rights group :name',
    'members_explanation' => 'Below are the users assigned to this rights group via a role, along with their sync status in LDAP. A change may take until the next sync run to be reflected there.',
    'members.search' => 'Search members',
    'no_members_found' => 'There are no members for this group',
];
