<?php

return [
    'activity' => 'Activity',
    'activities' => 'Activities',
    'comment' => 'Comment',
    'committee' => 'Committee',
    'decision' => 'Decision',
    'export_as_pdf' => 'Export as PDF',
    'from' => 'from',
    'in' => 'in',
    'memberships' => 'Memberships',
    'memberships_as_pdf' => 'Memberships as PDF',
    'no_memberships_found' => 'There are no memberships for this profile',
    'note_profile_pictures_public' => 'Profile pictures are publicly accessible! By uploading a picture, you agree to its publication.',
    'personal_data' => 'Personal Data',
    'picture' => 'Picture',
    'picture_added' => 'The picture has been added successfully.',
    'picture_removed' => 'The picture has been removed successfully.',
    'role' => 'Role',
    'show_only_active_memberships' => 'Show only active memberships',
    'title' => 'Profile of :name',
    'today' => 'today',
    'until' => 'until',
    'user_is_active' => 'Account active',
    'user_is_active_description' => 'Disable to lock this account and prevent the user from logging in.',
    'breadcrumb' => 'Profile',
    'change_password_title' => 'Change Password',
    'password_confirm_label' => 'Password confirm',
    'course_label' => 'Course of study',
    'street_label' => 'Street and house number',
    'postal_code_label' => 'Postal code',
    'city_label' => 'City',
    'phone_label' => 'Phone',
    'remove_picture' => 'Remove',
];
