<?php

return [
    'activity' => 'Activity',
    'activities' => 'Activities',
    'comment' => 'Comment',
    'committee' => 'Committee',
    'decision' => 'Decision',
    'exportAsPdf' => 'Export as PDF',
    'from' => 'from',
    'in' => 'in',
    'memberships' => 'Memberships',
    'membershipsAsPdf' => 'Memberships as PDF',
    'noteProfilePicturesPublic' => 'Profile pictures are publicly accessible! By uploading a picture, you agree to its publication.',
    'personalData' => 'Personal Data',
    'picture' => 'Picture',
    'pictureAdded' => 'The picture has been added successfully.',
    'pictureRemoved' => 'The picture has been removed successfully.',
    'role' => 'Role',
    'showOnlyActiveMemberships' => 'Show only active memberships',
    'title' => 'Profile of :name',
    'today' => 'today',
    'until' => 'until',
    'userIsActive' => 'Account active',
    'userIsActiveDescription' => 'Disable to lock this account and prevent the user from logging in.',
];
