<?php

return [
    'members' => 'Members',
    'members.search' => 'Search members',
    'no_members' => 'None',
    'no_members_found' => 'There are no members for this role',
    'no_roles_found' => 'No roles found',
    'search' => 'Search roles',
    'search_members' => 'Search members',
    'manage_members' => 'Manage members',
    'members_heading' => 'Manage members of the role :name (:committee)',
    'new' => 'Create new role',
    'edit_member' => 'Edit membership of :name',
    'new_member' => 'Add a new member',
    'new_member_label' => 'Available users',
    'delete_title' => 'Delete role :name',
    'delete_member_title' => 'Delete membership of :name',
    'members.delete_title' => 'Delete membership of :name',
    'members.delete_text' => 'Should the membership of :name really be deleted?',
    'delete_warning' => 'Should the role :name really be deleted?',
    'delete_member_warning' => 'Should the membership of :name really be deleted?',
    'message_delete_member_success' => 'The member was successfully removed from the role.',
    'edit' => 'Edit role :name',
    'added_user' => 'Member was successfully added.',
    'members.terminate_title' => 'Terminate membership',
    'members.terminate_text' => 'Specify the date on which the membership of :name should be terminated.',
    'message_terminate_member_success' => 'The end date of the membership was successfully set.',
    'terminate_role_memberships_title' => 'Terminate memberships in the role :role',
    'members.terminate_memberships' => 'Terminate memberships',
    'members-title' => 'Role :name',
    'link_members' => 'All members',
    'link_edit' => 'Edit',
    'membership_headline' => 'Users in the role :name',
    'membership_explanation' => 'Below you will find the list of users assigned to the role. There is a start and an end date for the assignment. It may take until the next day for the assignment to become active.',
    'new_hint_shortname' => 'Enter a short name or abbreviation for the role here. It should be as unique as possible. E.g. HHV',
    'new_hint_longname' => 'Enter the full name here. E.g. budget responsibility',
    'edit_explanation' => 'Edit role :name',
    'edit_title' => 'Edit role',
    'edit_heading' => 'Edit role',
    'edit_success' => 'Role successfully edited',
    'membership-edit_headline' => 'Adjust role assignment',
    'membership-edit_explanation' => 'Here you can edit the user\'s assignment. The start and end date limit the role assignment. If the dates are in the future, the assignment will only start or end then. Decision date and comment are optional pieces of information that are only for description purposes.',
    'there_are_inactive_roles' => 'There are roles in this committee without active memberships. To have these roles displayed, flip the switch above.',
    'edit_member_success' => 'The changes to the membership were saved successfully.',
];
