<?php

return [
    'check_for_matches' => 'Check for matches',
    'committee' => 'Committee',
    'committees' => 'Committees',
    'compare_email_list_headline' => 'Email list comparison',
    'compare_email_list_explanation' => 'Paste a list of email addresses into the text field (separated by line breaks) and check whether users with this email address exist.',
    'create_user' => 'Create person',
    'dashboard_explanation' => 'Here you will find little helpers that will hopefully make your work easier from time to time.',
    'delete' => 'Delete',
    'email_address' => 'Email address',
    'email_addresses' => 'Email addresses',
    'firstname' => 'First name',
    'get_user_data' => 'Fetch user data',
    'import_users_from_uni_ldap_headline' => 'User import from the university LDAP',
    'import_users_from_uni_ldap_explanation' => 'Create new users based on the data from the university\'s membership management.',
    'lastname' => 'Last name',
    'matches' => 'Matches',
    'no_matches_found' => 'The comparison found no matches.',
    'role' => 'Role',
    'roles' => 'Roles',
    'search' => 'Search users',
    'start_search' => 'Start the search',
    'tools' => 'Tools',
    'unused_roles_headline' => 'Unused committees and roles',
    'unused_roles_explanation' => 'Find committees and roles that no longer have any current or former memberships.',
    'username' => 'Username',
    'user_not_found_in_uni_ldap' => 'Unfortunately, this person could not be found.',
    'users_not_in_uni_ldap_headline' => 'University account comparison',
    'users_not_in_uni_ldap_explanation' => 'Search for accounts that exist in the student body\'s membership management but no longer exist in the university\'s membership management.',
];
