<?php

return [
    'checkForMatches' => 'Check for matches',
    'committee' => 'Committee',
    'committees' => 'Committees',
    'compareEmailList_headline' => 'Email list comparison',
    'compareEmailList_explanation' => 'Paste a list of email addresses into the text field (separated by line breaks) and check whether users with this email address exist.',
    'createUser' => 'Create person',
    'dashboard_explanation' => 'Here you will find little helpers that will hopefully make your work easier from time to time.',
    'delete' => 'Delete',
    'emailAddress' => 'Email address',
    'emailAddresses' => 'Email addresses',
    'firstname' => 'First name',
    'getUserData' => 'Fetch user data',
    'importUsersFromUniLdap_headline' => 'User import from the university LDAP',
    'importUsersFromUniLdap_explanation' => 'Create new users based on the data from the university\'s membership management.',
    'lastname' => 'Last name',
    'matches' => 'Matches',
    'noMatchesFound' => 'The comparison found no matches.',
    'role' => 'Role',
    'roles' => 'Roles',
    'search' => 'Search users',
    'startSearch' => 'Start the search',
    'tools' => 'Tools',
    'unusedRoles_headline' => 'Unused committees and roles',
    'unusedRoles_explanation' => 'Find committees and roles that no longer have any current or former memberships.',
    'username' => 'Username',
    'userNotFoundInUniLdap' => 'Unfortunately, this person could not be found.',
    'usersNotInUniLdap_headline' => 'University account comparison',
    'usersNotInUniLdap_explanation' => 'Search for accounts that exist in the student body\'s membership management but no longer exist in the university\'s membership management.',
];
