<?php

return [
    'about' => 'Über',
    'based_on' => ':name basiert auf',
    'options' => 'Optionen',
    'password' => 'Passwort',
    'email' => 'E-Mail',
    'username' => 'Anmeldename',
    'user' => 'Nutzer:in',
    'confirm_password' => 'Passwort wiederholen',
    'cancel' => 'Abbrechen',
    'save' => 'Speichern',
    'saved' => 'Erfolgreich gespeichert',
    'new' => 'Neu',
    'edit' => 'Bearbeiten',
    'delete' => 'Löschen',
    'short_name' => 'Kürzel',
    'add_member' => 'Mitglied hinzufügen',
    'added_new_moderator' => 'Neue:r Moderator:in wurde hinzugefügt',
    'remove_moderator' => 'Moderator:in entfernen',
    'add_moderators' => 'Moderator:in hinzufügen',
    'contact_us' => 'Schreib uns',
    'footer_code_with' => 'Code mit',
    'footer_by' => 'von',
    'footer_about' => 'Impressum',
    'footer_terms' => 'Nutzungsbedingungen',
    'footer_privacy' => 'Datenschutz',
    'footer_license' => 'Lizenz',
    'footer_documentation' => 'Handbuch',
    'footer_source_code' => 'Quelltext',
];
