<?php

return [
    'add_roles' => 'Rollen hinzufügen',
    'no_committees_found' => 'Keine Gremien gefunden',
    'search' => 'Durchsuche Gremien',
    'new' => 'Neues Gremium anlegen',
    'delete_title' => 'Gremium :name löschen',
    'delete_warning' => 'Soll das Gremium :name wirklich gelöscht werden? Dies löscht auch sämtliche untergeordneten Gremien UND Rollen dieses Gremiums.',
    'delete.confirm' => 'Wenn du dir sicher bist tippe in das nachfolgende Textfeld: ',
    'edit' => 'Gremium :name bearbeiten',
    'parent_committee' => 'Übergeordnetes Gremium',
    'roles_title' => 'Rollen in :name',
    'roles_heading' => 'Rollen des Gremiums :name',
    'roles_explanation' => 'Hier findest du alle Rollen des Gremiums. Einem Gremium können Nutzer:innen durch eine:n Moderator:in über Rollen zugeordnet werden. Das Löschen und Bearbeiten von Rollen ist nur Moderator:innen möglich.',
    'manage_roles' => 'Rollen verwalten',
    'link_roles' => 'Rollen',
    'link_edit' => 'Bearbeiten',
    'list_title' => 'Liste der Gremien',
    'list.headline' => 'Gremien von :name',
    'list.explain_text' => 'Das ist die Liste der Gremien, Organisationen und Gliederungen (kurz: Gremien). Gremien können nur von Moderator:innen bearbeitet oder gelöscht werden.',
    'edit_title' => 'Gremium bearbeiten',
    'edit_headline' => 'Gremium :name bearbeiten',
    'edit_explanation' => 'Hier kannst du das Gremium, die Organisation bzw. die Gliederung bearbeiten.',
    'new_title' => 'Neues Gremium erstellen',
    'new_hint_shortname' => 'Gib hier eine Kurzbezeichnung für das Gremium ein. Sie sollte eineindeutig und zusammen geschrieben sein.',
    'new_hint_longname' => 'Gib hier eine lange Bezeichnung für das Gremium ein.',
    'new_hint_roles' => 'Wähle hier Rollen aus, die direkt in dem Gremium angelegt werden sollen.',
    'new_role_title' => 'Neue Rolle erstellen',
    'select_committee' => 'Wähle ein Gremium aus',
    'select_user' => 'Wähle eine:n Benutzer:in',
    'foldSubItems' => 'Untergeordnete Gremien von :committee einklappen',
    'unfoldSubItems' => 'Untergeordnete Gremien von :committee ausklappen',
    'showOnlyActiveRoles' => 'Zeige nur Rollen mit aktiven Mitgliedschaften',
    'treeView' => 'Baum',
    'listView' => 'Liste',
];
