<?php

return [
    'add_roles' => 'Rollen hinzufügen',
    'no_committees_found' => 'Keine Gremien gefunden',
    'search' => 'Durchsuche Gremien',
    'new' => 'Neues Gremium anlegen',
    'delete_title' => 'Gremium :name löschen',
    'delete_warning' => 'Soll das Gremium :name wirklich gelöscht werden? Dies löscht auch sämtliche untergeordneten Gremien UND Rollen dieses Gremiums.',
    'delete.confirm' => 'Wenn du dir sicher bist tippe in das nachfolgende Textfeld: ',
    'edit' => 'Gremium :name bearbeiten',
    'parent_committee' => 'Übergeordnetes Gremium',
    'no_parent_committee' => 'Kein übergeordnetes Gremium',
    'roles_title' => 'Rollen in :name',
    'roles_heading' => 'Rollen des Gremiums :name',
    'roles_explanation' => 'Hier findest du alle Rollen des Gremiums. Einem Gremium können Nutzer:innen durch eine:n Moderator:in über Rollen zugeordnet werden. Das Löschen und Bearbeiten von Rollen ist nur Moderator:innen möglich.',
    'manage_roles' => 'Rollen verwalten',
    'link_roles' => 'Rollen',
    'link_edit' => 'Bearbeiten',
    'list.headline' => 'Gremien von :name',
    'list.explain_text' => 'Das ist die Liste der Gremien, Organisationen und Gliederungen (kurz: Gremien). Gremien können nur von Moderator:innen bearbeitet oder gelöscht werden.',
    'edit_title' => 'Gremium bearbeiten',
    'edit_headline' => 'Gremium :name bearbeiten',
    'edit_explanation' => 'Hier kannst du das Gremium, die Organisation bzw. die Gliederung bearbeiten.',
    'new_title' => 'Neues Gremium erstellen',
    'new_hint_shortname' => 'Gib hier eine Kurzbezeichnung für das Gremium ein. Sie sollte eineindeutig und zusammen geschrieben sein.',
    'new_hint_longname' => 'Gib hier eine lange Bezeichnung für das Gremium ein.',
    'new_ou_regex_error' => 'Nur Kleinbuchstaben, Zahlen und Bindestriche sind erlaubt.',
    'new_hint_roles' => 'Wähle hier Rollen aus, die direkt in dem Gremium angelegt werden sollen.',
    'new_role_title' => 'Neue Rolle erstellen',
    'select_committee' => 'Wähle ein Gremium aus',
    'select_user' => 'Wähle eine:n Benutzer:in',
    'fold_sub_items' => 'Untergeordnete Gremien von :committee einklappen',
    'unfold_sub_items' => 'Untergeordnete Gremien von :committee ausklappen',
    'show_only_active_roles' => 'Zeige nur Rollen mit aktiven Mitgliedschaften',
    'link_moderators' => 'Moderator:innen',
    'mods_heading' => 'Moderator:innen von :name',
    'mods_explanation' => 'Moderator:innen eines Gremiums können, wie allgemeine Moderator:innen, Gremien und Rollen anlegen, bearbeiten und löschen sowie Rollenmitgliedschaften verwalten. Dabei sind sie allerdings beschränkt auf dieses und seine untergeordneten Gremien.',
    'no_mods_found' => 'Für dieses Gremium gibt es keine Moderator:innen',
    'new_mod_headline' => 'Neue:n Moderator:in von :name hinzufügen',
    'new_mod_explanation' => 'Wähle eine:n Nutzer:in aus, der:die Moderator:in dieses Gremiums und seiner untergeordneten Gremien werden soll.',
    'delete_mod_title' => ':name als Moderator:in entfernen',
    'delete_mod_warning' => 'Soll :name (:username) wirklich als Moderator:in dieses Gremiums entfernt werden?',

    'breadcrumb_title' => 'Gremien',
    'new_button' => 'Neues Gremium',
    'short_name_label' => 'Gremienkürzel',
    'full_name_label' => 'Gremienname',
];
