<?php

return [
    'activity' => 'Tätigkeit',
    'activities' => 'Tätigkeiten',
    'comment' => 'Bemerkung',
    'committee' => 'Gremium',
    'decision' => 'Beschluss',
    'export_as_pdf' => 'Als PDF exportieren',
    'from' => 'von',
    'in' => 'in',
    'memberships' => 'Mitgliedschaften',
    'memberships_as_pdf' => 'Mitgliedschaften als PDF',
    'note_profile_pictures_public' => 'Profilbilder sind öffentlich zugänglich! Durch das Hochladen eines Bildes stimmst du der Veröffentlichung zu.',
    'personal_data' => 'Stammdaten',
    'picture' => 'Bild',
    'picture_added' => 'Das Bild wurde hinzugefügt.',
    'picture_removed' => 'Das Bild wurde entfernt.',
    'role' => 'Rolle',
    'show_only_active_memberships' => 'Zeige nur aktive Mitgliedschaften',
    'title' => 'Profil von :name',
    'today' => 'heute',
    'until' => 'bis',
    'user_is_active' => 'Konto aktiv',
    'user_is_active_description' => 'Deaktivieren, um dieses Konto zu sperren und die Anmeldung zu verhindern.',
    'breadcrumb' => 'Profil',
    'change_password_title' => 'Passwort ändern',
    'password_confirm_label' => 'Passwort wiederholen',
];
