<?php

return [
    'activity' => 'Tätigkeit',
    'activities' => 'Tätigkeiten',
    'comment' => 'Bemerkung',
    'committee' => 'Gremium',
    'decision' => 'Beschluss',
    'exportAsPdf' => 'Als PDF exportieren',
    'from' => 'von',
    'in' => 'in',
    'memberships' => 'Mitgliedschaften',
    'membershipsAsPdf' => 'Mitgliedschaften als PDF',
    'noteProfilePicturesPublic' => 'Profilbilder sind öffentlich zugänglich! Durch das Hochladen eines Bildes stimmst du der Veröffentlichung zu.',
    'personalData' => 'Stammdaten',
    'picture' => 'Bild',
    'pictureAdded' => 'Das Bild wurde hinzugefügt.',
    'pictureRemoved' => 'Das Bild wurde entfernt.',
    'role' => 'Rolle',
    'showOnlyActiveMemberships' => 'Zeige nur aktive Mitgliedschaften',
    'today' => 'heute',
    'until' => 'bis',
    'userIsActive' => 'Konto aktiv',
    'userIsActiveDescription' => 'Deaktivieren, um dieses Konto zu sperren und die Anmeldung zu verhindern.',
];
