<?php

return [
    'checkForMatches' => 'Prüfe auf Treffer',
    'committee' => 'Gremium',
    'committees' => 'Gremien',
    'compareEmailList_headline' => 'E-Mail-Listen-Abgleich',
    'compareEmailList_explanation' => 'Füge in das Textfeld eine Liste von E-Mail-Adressen ein (getrennt durch Zeilenumbrüche) und überprüfe, ob Benutzer:innen mit dieser E-Mail-Adresse existieren.',
    'createUser' => 'Person anlegen',
    'dashboard_explanation' => 'Hier findest du kleine Helferlein, die dir hoffentlich gelegentlich die Arbeit erleichtern.',
    'delete' => 'Löschen',
    'emailAddress' => 'E-Mail-Adresse',
    'emailAddresses' => 'E-Mail-Adressen',
    'firstname' => 'Vorname',
    'getUserData' => 'Frage Nutzerdaten ab',
    'importUsersFromUniLdap_headline' => 'Nutzer:innen-Import aus dem Uni-LDAP',
    'importUsersFromUniLdap_explanation' => 'Lege neue Nutzer:innen auf Basis der Daten aus der Mitgliederverwaltung der Universität an.',
    'lastname' => 'Nachname',
    'matches' => 'Treffer',
    'noMatchesFound' => 'Der Abgleich ergab keine Treffer.',
    'role' => 'Rolle',
    'roles' => 'Rollen',
    'search' => 'Durchsuche Nutzer:innen',
    'startSearch' => 'Starte die Suche',
    'tools' => 'Hilfsmittel',
    'unusedRoles_headline' => 'Nicht verwendete Gremien und Rollen',
    'unusedRoles_explanation' => 'Finde Gremien und Rollen, in denen es keine aktuellen oder ehemaligen Mitgliedschaften mehr gibt.',
    'username' => 'Anmeldename',
    'userNotFoundInUniLdap' => 'Diese Person konnte leider nicht gefunden werden.',
    'usersNotInUniLdap_headline' => 'Uni-Account-Abgleich',
    'usersNotInUniLdap_explanation' => 'Suche nach Accounts, die in der Mitgliederverwaltung der Studierendenschaft existieren, aber nicht mehr in der Mitgliederverwaltung der Universität.',
];
