<?php

return [
    'check_for_matches' => 'Prüfe auf Treffer',
    'committee' => 'Gremium',
    'committees' => 'Gremien',
    'compare_email_list_headline' => 'E-Mail-Listen-Abgleich',
    'compare_email_list_explanation' => 'Füge in das Textfeld eine Liste von E-Mail-Adressen ein (getrennt durch Zeilenumbrüche) und überprüfe, ob Benutzer:innen mit dieser E-Mail-Adresse existieren.',
    'create_user' => 'Person anlegen',
    'dashboard_explanation' => 'Hier findest du kleine Helferlein, die dir hoffentlich gelegentlich die Arbeit erleichtern.',
    'delete' => 'Löschen',
    'email_address' => 'E-Mail-Adresse',
    'email_addresses' => 'E-Mail-Adressen',
    'firstname' => 'Vorname',
    'get_user_data' => 'Frage Nutzerdaten ab',
    'import_users_from_uni_ldap_headline' => 'Nutzer:innen-Import aus dem Uni-LDAP',
    'import_users_from_uni_ldap_explanation' => 'Lege neue Nutzer:innen auf Basis der Daten aus der Mitgliederverwaltung der Universität an.',
    'lastname' => 'Nachname',
    'matches' => 'Treffer',
    'no_matches_found' => 'Der Abgleich ergab keine Treffer.',
    'role' => 'Rolle',
    'roles' => 'Rollen',
    'search' => 'Durchsuche Nutzer:innen',
    'start_search' => 'Starte die Suche',
    'tools' => 'Hilfsmittel',
    'unused_roles_headline' => 'Nicht verwendete Gremien und Rollen',
    'unused_roles_explanation' => 'Finde Gremien und Rollen, in denen es keine aktuellen oder ehemaligen Mitgliedschaften mehr gibt.',
    'username' => 'Anmeldename',
    'user_not_found_in_uni_ldap' => 'Diese Person konnte leider nicht gefunden werden.',
    'users_not_in_uni_ldap_headline' => 'Uni-Account-Abgleich',
    'users_not_in_uni_ldap_explanation' => 'Suche nach Accounts, die in der Mitgliederverwaltung der Studierendenschaft existieren, aber nicht mehr in der Mitgliederverwaltung der Universität.',
];
